[00:23.33] フリコに踊らされた街
[00:26.19] いつ滅んでもいいと想う
[00:28.89] 中身ヘリウムガス風船
[00:31.70] 飛んで飛んで弾けていった
[00:37.70] 
[00:46.43] 「あぁまだ生きたりないな」
[00:49.26] 「あぁもう死にたいな」
[00:52.06] 「もう嫌だ逃げていたいな」
[00:55.19] 「あそこが羨ましいな」
[01:00.69] 
[00:57.92] ならもう
[01:00.58] 間を取ってみましょうか
[01:06.78] そうはいかないな
[01:10.78] 
[01:09.56] なんだっていいんだって。直に嵐は過ぎる
[01:15.44] 安牌な回答で直に虹が架かる
[01:21.13] 大丈夫 心配無いよ。大勢が傷つくだけ
[01:26.94] なんてことはないよ
[01:29.88] 直に朝日が差す、人を朝日が刺す
[01:37.38] 
[01:47.45] ゆらりゆらり揺られている
[01:50.19] 私はどちらに流れればいい？
[01:53.09] 離陸に手こずって
[01:56.04] ドン臭いのがバレちゃうよ
[02:02.04] 
[02:11.37] 「ああどれが私の音だ」
[02:13.70] 「ああこれが僕の音だ」
[02:16.47] 「もう嫌だ逃げていたいな」
[02:19.29] 「あそこが羨ましいな」
[02:24.79] 
[02:22.11] ならもう
[02:24.67] 間を取ってみましょうか
[02:30.80] そうはいかないな
[02:34.80] 
[02:33.85] なんだっていいんだっけ？ほら嵐がまた来る
[02:39.64] 安牌な回答で次に雨を降らす
[02:45.55] 大丈夫 心配無いよ。大勢が傷つくだけ
[02:51.37] なんてことはないよ、直に夜は明ける
[02:59.87] 
[03:00.48] 歪んだ世界とはさ
[03:02.84] 修復はもう無理なのか
[03:05.78] 綺麗な世界とはさ
[03:08.47] 創るのはもう無理なのか
[03:11.58] 君との未来があるけれど
[03:17.03] 僕たちの住む世界は
[03:19.54] 「歪んでいて綺麗なもの」でした
[03:27.04] 
[03:23.58] なんだっていいんだって。直に嵐は過ぎる
[03:29.37] 安牌な回答で直に虹が架かる
[03:34.92] 大丈夫 心配無いよ。大勢が傷つくだけ
[03:40.98] なんてことはないよ、直に朝日が差す
[03:49.48] 
[03:50.02] なんだっていいんだって
[03:55.46] 大丈夫 なんだって