[00:23.45] フリコに踊らされた街
[00:26.62] いつ滅んでもいいと想う
[00:29.58] 中身ヘリウムガス風船
[00:31.92] 飛んで飛んで弾けていった
[00:37.92] 
[00:46.62] 「あぁまだ生きたりないな」
[00:49.54] 「あぁもう死にたいな」
[00:52.74] 「もう嫌だ逃げていたいな」
[00:55.31] 「あそこが羨ましいな」
[01:00.81] 
[00:58.56] ならもう
[01:01.28] 間を取ってみましょうか
[01:07.13] そうはいかないな
[01:11.13] 
[01:10.06] なんだっていいんだって。直に嵐は過ぎる
[01:15.96] 安牌な回答で直に虹が架かる
[01:21.59] 大丈夫 心配無いよ。大勢が傷つくだけ
[01:27.33] なんてことはないよ
[01:30.36] 直に朝日が差す、人を朝日が刺す
[01:37.86] 
[01:47.88] ゆらりゆらり揺られている
[01:50.56] 私はどちらに流れればいい？
[01:53.47] 離陸に手こずって
[01:56.41] ドン臭いのがバレちゃうよ
[02:02.41] 
[02:11.08] 「ああどれが私の音だ」
[02:13.93] 「ああこれが僕の音だ」
[02:16.91] 「もう嫌だ逃げていたいな」
[02:19.88] 「あそこが羨ましいな」
[02:25.38] 
[02:22.76] ならもう
[02:25.72] 間を取ってみましょうか
[02:31.31] そうはいかないな
[02:35.31] 
[02:34.56] なんだっていいんだっけ？ほら嵐がまた来る
[02:40.11] 安牌な回答で次に雨を降らす
[02:45.98] 大丈夫 心配無いよ。大勢が傷つくだけ
[02:51.81] なんてことはないよ、直に夜は明ける
[03:00.31] 
[03:00.67] 歪んだ世界とはさ
[03:03.28] 修復はもう無理なのか
[03:06.29] 綺麗な世界とはさ
[03:09.18] 創るのはもう無理なのか
[03:12.31] 君との未来があるけれど
[03:18.44] 僕たちの住む世界は
[03:20.31] 「歪んでいて綺麗なもの」でした
[03:27.81] 
[03:23.81] なんだっていいんだって。直に嵐は過ぎる
[03:29.68] 安牌な回答で直に虹が架かる
[03:35.20] 大丈夫 心配無いよ。大勢が傷つくだけ
[03:41.45] なんてことはないよ、直に朝日が差す
[03:49.95] 
[03:50.26] なんだっていいんだって
[03:56.05] 大丈夫 なんだって