[00:23.43] フリコに踊らされた街
[00:26.64] いつ滅んでもいいと想う
[00:29.59] 中身ヘリウムガス風船
[00:31.94] 飛んで飛んで弾けていった
[00:37.94] 
[00:46.60] 「あぁまだ生きたりないな」
[00:49.52] 「あぁもう死にたいな」
[00:52.73] 「もう嫌だ逃げていたいな」
[00:55.38] 「あそこが羨ましいな」
[01:00.88] 
[00:58.58] ならもう
[01:01.25] 間を取ってみましょうか
[01:07.19] そうはいかないな
[01:11.19] 
[01:10.03] なんだっていいんだって。直に嵐は過ぎる
[01:15.98] 安牌な回答で直に虹が架かる
[01:21.56] 大丈夫 心配無いよ。大勢が傷つくだけ
[01:27.36] なんてことはないよ
[01:30.33] 直に朝日が差す、人を朝日が刺す
[01:37.83] 
[01:47.86] ゆらりゆらり揺られている
[01:50.55] 私はどちらに流れればいい？
[01:53.41] 離陸に手こずって
[01:56.47] ドン臭いのがバレちゃうよ
[02:02.47] 
[02:11.08] 「ああどれが私の音だ」
[02:13.91] 「ああこれが僕の音だ」
[02:16.99] 「もう嫌だ逃げていたいな」
[02:19.86] 「あそこが羨ましいな」
[02:25.36] 
[02:22.72] ならもう
[02:25.73] 間を取ってみましょうか
[02:31.32] そうはいかないな
[02:35.32] 
[02:34.58] なんだっていいんだっけ？ほら嵐がまた来る
[02:40.19] 安牌な回答で次に雨を降らす
[02:45.99] 大丈夫 心配無いよ。大勢が傷つくだけ
[02:51.89] なんてことはないよ、直に夜は明ける
[03:00.39] 
[03:00.63] 歪んだ世界とはさ
[03:03.23] 修復はもう無理なのか
[03:06.28] 綺麗な世界とはさ
[03:09.16] 創るのはもう無理なのか
[03:12.34] 君との未来があるけれど
[03:18.41] 僕たちの住む世界は
[03:20.40] 「歪んでいて綺麗なもの」でした
[03:27.90] 
[03:23.82] なんだっていいんだって。直に嵐は過ぎる
[03:29.68] 安牌な回答で直に虹が架かる
[03:35.25] 大丈夫 心配無いよ。大勢が傷つくだけ
[03:41.42] なんてことはないよ、直に朝日が差す
[03:49.92] 
[03:50.22] なんだっていいんだって
[03:56.02] 大丈夫 なんだって